# BandsAPI

./: BandsAPI.sln  README.md
BandsAPI/: BandsAPI.Api.csproj  BandsAPI.http  Program.cs  appsettings.Development.json  appsettings.json
BandsAPI.Data/: AppDbContext.cs  BandsAPI.Data.csproj
BandsAPI.Data/Entities/: Author.cs  Song.cs
BandsAPI.Data/Migrations/: 20231221143149_Init.Designer.cs  20231221143149_Init.cs  AppDbContextModelSnapshot.cs
BandsAPI.Utilities/: ApiListResult.cs  AppMapper.cs  BandsAPI.Utilities.csproj  ModelErrorExtensions.cs  ServiceResult.cs
BandsAPI.Utilities/Helpers/: ApiListResultHelper.cs  ResultHelper.cs
BandsAPI.Utilities/Interfaces/: IApiListResult.cs  IAppMapper.cs  IServiceResult.cs
BandsAPI/Controllers/: AuthorController.cs  SongController.cs
BandsAPI/Models/Authors/: AuthorCreate.cs  AuthorDetail.cs  AuthorUpdate.cs
BandsAPI/Models/InnerModels/: GenericInnerModel.cs
BandsAPI/Models/Songs/: SongCreate.cs  SongDetail.cs  SongUpdate.cs
BandsAPI/Properties/: launchSettings.json
BandsAPI/Services/: AuthorService.cs  SongService.cs
BandsAPI/Services/Interfaces/: IAuthorService.cs  ISongService.cs
BandsAPI/Utilities/: AppMapper.cs
